tasks = []

def display_tasks():
    if not tasks:
        print("当前没有任务。")
    else:
        print("任务列表：")
        for i, task in enumerate(tasks):
            print(f"{i+1}. {task['name']} - {'已完成' if task['completed'] else '未完成'}")

def add_task(name):
    tasks.append({'name': name, 'completed': False})
    print("任务添加成功。")

def complete_task(index):
    if index < 1 or index > len(tasks):
        print("无效的任务索引。")
    else:
        tasks[index - 1]['completed'] = True
        print("任务已标记为完成。")

def delete_task(index):
    if index < 1 or index > len(tasks):
        print("无效的任务索引。")
    else:
        del tasks[index - 1]
        print("任务已删除。")

while True:
    print("\n待办清单命令行应用程序")
    print("1. 显示任务列表")
    print("2. 添加任务")
    print("3. 完成任务")
    print("4. 删除任务")
    print("5. 退出程序")
    
    choice = input("请选择操作（输入数字）：")
    
    if choice == '1':
        display_tasks()
    elif choice == '2':
        name = input("请输入任务名称：")
        add_task(name)
    elif choice == '3':
        index = int(input("请输入要完成的任务索引："))
        complete_task(index)
    elif choice == '4':
        index = int(input("请输入要删除的任务索引："))
        delete_task(index)
    elif choice == '5':
        print("谢谢使用，再见！")
        break
    else:
        print("无效的选择，请重新输入。")
